html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login{
    width: 100%;
    height: 100%;
    background: url('../img/bg.webp') no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    header{
        display: flex;
        width: 100%;
        height: 80px;
        background-color: #fcc2d7;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        h1{
            margin-bottom: 0 !important;
            color: white;
            font-size: 30px;
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: auto;
        margin-top: 50px;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;  
        } 
    }
}

