.header {
    z-index: 2;
    background-color: #fff;
    .header-top {
        overflow: hidden;
        height: 40px;
        border-bottom: 1px solid #fcc2d7;
        text-align: right;
        line-height: 40px;

        .username {
            margin: 0px 0px 0px 10px;
        }

        .anticon {
            color: black;
        }

        .logout {
            border-radius: 5px;
            color: white;
            background-color: #fcc2d7;
            padding: 2px;
            margin-left: 5px;
        }
        .container {
            display: inline;
            width: 100%;
            height: 20px;
            justify-content: center;
            align-items: center;
            margin-right: 300px;
            // overflow: hidden;
            span {
                // float: left;
                margin-right: 20px;
                font-family: fira code;
                font-size: 2em;
                filter: blur(2px);
                color: #fcc2d7;
                animation: animate 2.5s linear infinite;
            }

            span:nth-child(1) {
                animation-delay: 0s;
            }

            span:nth-child(2) {
                animation-delay: 0.25s;
            }

            span:nth-child(3) {
                animation-delay: 0.5s;
            }

            span:nth-child(4) {
                animation-delay: 0.75s;
            }

            span:nth-child(5) {
                animation-delay: 1s;
            }

            span:nth-child(6) {
                animation-delay: 1.25s;
            }

            span:nth-child(7) {
                animation-delay: 1.5s;
            }

            span:nth-child(8) {
                animation-delay: 1.75s;
            }

            span:nth-child(9) {
                animation-delay: 2s;
            }

            @keyframes animate {

                0%,
                100% {
                    filter: blur(2px);
                    color: #fcc2d7;
                    text-shadow: 0 0 10px #fcc2d7,
                        0 0 20px #fcc2d7,
                        0 0 30px #fcc2d7,
                        0 0 40px #fcc2d7,
                        0 0 100px #fcc2d7,
                        0 0 200px #fcc2d7,
                        0 0 300px #fcc2d7,
                        0 0 400px #fcc2d7;
                }

                5%,
                95% {
                    filter: blur(0px);
                    color: #666;
                    text-shadow: none;
                }
            }
        }

        /* .article{
            float: left;
            margin-left: 550px;
        } */
    }

    .header-bottom {
        display: flex;
        height: 40px;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;

            &::after {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 40px;
                content: '';
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }

        }

        .header-bottom-right {
            line-height: 40px;
            width: 75%;
            text-align: right;
            padding-right: 20px;

            img {
                margin: 0 8px;
                width: 30px;
                height: 30px;
            }
        }
    }
}