.box{
    background-color: #f0f2f5;
    column-count:3;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 0;
    width: 100%;
    margin:0 auto;
    margin-bottom: 10px;
    .item {
        padding: 2em;
        margin-bottom: 2em;
        -webkit-column-break-inside: avoid;
        break-inside: avoid; /*防止断点*/
        background: #fff0f6;
        text-align: center;
    }
 }

.back-top{
    margin-bottom: 80px;
    margin-right: 10px;
}
