.admin {
    // height: 100%;
    .sider {
        z-index: 1;
        color: white;
        height: 500px;
    }

    .content{
        // background-color: #fff0f6;
        margin: 20px 20px 130px 20px;
    }

    .ant-layout-content{
        z-index: 1;
        height: 100%;
        background-color: #fff;
    }
    

    .footer {
        z-index: 1;
        width: 100%;
        background-color: white;
        text-align: center;
        height:70px;
        position:fixed;
        bottom:0px;
    }
}