.nav-header {
    height: 100px;
    background-color: #fcc2d7;
    display: flex;
    align-items: center;

    img {
        width: 50px;
        height: 50px;
        margin: 0 10px;
    }

    h1 {
        font-weight: 800;
        color: white;
        font-size: 20px;
        margin-bottom: 0px;
    }

    .head {
        color:#f8f9fa;
        text-shadow: 0px 1px 1px #cecece;
        font-weight: bold;
        font-size: 30px;
        font-family: serif;
    }
}

.ant-menu {
    font-size: 18px;
    background-color: #fcc2d7 !important;
}

.ant-layout-sider-children {
    background-color: #fcc2d7;
}